# java

./: .project  README.md  dependency-reduced-pom.xml  items.db  pom.xml  tasks.txt
jswing/: .project
jswing/src/main/java/org/jswing/jcalculator/jswing/: MainApp.java
jswing/src/test/java/org/jswing/jcalculator/jswing/: AppTest.java
src/main/java/: module-info.java
src/main/java/de/demojfx/: AppController.java  DatabaseHelper.java  Item.java  MainApp.java
src/main/java/org/JavaFx/javafxml/: ToDoListApp.java
src/main/java/org/javafx/javafxml/calculator/: JRechnerController.java  MainApp.java
src/main/java/org/javafx/javafxml/jhotelres/: Kunde.java  KundenController.java  MainApplication.java
src/main/java/org/javafx/javafxml/propertiesbind/: Person.java  PropertyApplication.java
src/main/java/org/jswing/jnote/notebook/: JNotebook.java  Notepad.java
src/main/resources/: Bundle_de.properties  Bundle_en.properties  kundschaft.db
src/main/resources/de/demojfx/: item.fxml  ware.fxml
src/main/resources/org/javafx/javafxml/calculator/: Jrechner.fxml
src/main/resources/org/javafx/javafxml/jhotelres/: KundenUI.fxml  kundschaft.db  login.fxml
src/test/java/org/jswing/jnote/notebook/: AppTest.java
